<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.EditPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/marginLeft_editProfil_et">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/marginLeft_editProfil_et"
                android:gravity="center"
                android:text="Ganti Password dan Username"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/marginLeft_editProfil_et">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et">

                    <EditText
                        android:id="@+id/et_username_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Lama" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et">

                    <EditText
                        android:id="@+id/et_password_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Lama"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et"
                    android:background="@drawable/button_1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et">

                    <EditText
                        android:id="@+id/et_newusername_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Baru" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et">

                    <EditText
                        android:id="@+id/et_newpassword_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et">

                    <EditText
                        android:id="@+id/et_Retype_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Ulang Password"
                        android:inputType="textPassword" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_1" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginLeft_editProfil_et"
                    android:layout_marginLeft="@dimen/marginLeft_editProfil_et"
                    android:layout_marginRight="@dimen/marginLeft_editProfil_et"
                    android:background="@drawable/button_1"
                    android:text="submit"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>